<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Short BreakVC-->
        <scene sceneID="sUO-bZ-SyG">
            <objects>
                <viewController restorationIdentifier="OnboardingShortBreakVC" storyboardIdentifier="OnboardingShortBreakVC" id="EiT-Eb-A77" customClass="OnboardingShortBreakVC" customModule="Opus_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9Q-u5-e8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Break" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94G-X2-hq9" customClass="OnboardingTitleLabel" customModule="Opus_Manager" customModuleProvider="target">
                                <rect key="frame" x="8" y="304.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After every work session, have a short break. This will help you focus again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-qO-JRt" customClass="OnboardingTextLabel" customModule="Opus_Manager" customModuleProvider="target">
                                <rect key="frame" x="8" y="333" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgK-qO-JRt" firstAttribute="top" secondItem="94G-X2-hq9" secondAttribute="bottom" constant="8" id="7dU-Fn-bNU"/>
                            <constraint firstItem="dgK-qO-JRt" firstAttribute="leading" secondItem="J9Q-u5-e8s" secondAttribute="leading" constant="8" id="LaM-hc-PP8"/>
                            <constraint firstAttribute="trailing" secondItem="dgK-qO-JRt" secondAttribute="trailing" constant="8" id="Mai-Li-HwE"/>
                            <constraint firstItem="sZv-bN-1hx" firstAttribute="trailing" secondItem="94G-X2-hq9" secondAttribute="trailing" constant="8" id="cGs-1A-sjw"/>
                            <constraint firstItem="94G-X2-hq9" firstAttribute="leading" secondItem="sZv-bN-1hx" secondAttribute="leading" constant="8" id="fQz-Tn-hS4"/>
                            <constraint firstItem="dgK-qO-JRt" firstAttribute="centerY" secondItem="J9Q-u5-e8s" secondAttribute="centerY" constant="20" id="hLG-BR-Oi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZv-bN-1hx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ql-IV-4xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-79"/>
        </scene>
    </scenes>
</document>
